def tuple_sum(tup) :
    if isinstance(tup, int):
        return tup
    else :
        accum = 0
        for element in tup :
            accum += tuple_sum(element)
    return accum


def product_set(set1, set2):
    res = set()
    for i in set1:
        for j in set2:
            res = res | {(i, j)}
    return res

def exp(input_set, exponent):
    res = input_set
    for _ in range(exponent-1):
        res = product_set(res, input_set)
    return res

A = {1,2,3,4,5,6}
C= exp(A,3)

tot = tuple_sum(C)


cnt = 0
for elem in C :
    if tuple_sum(elem) >= 10:
        cnt += 1
print(f'10가지 이상인 경우는{cnt}입니다')




print("C=", C)
print(f"c의 합은 = {tot}, 경우의수는 {len(C)}")
