def minus_func(n):
    if n < 0 :
        return True
    else :
        return False
    
n_list = [-30, 45, -5, -90, 20, 53, 77, -36]
minus_list = []
for n in filter(minus_func, n_list):
    minus_list.append(n)
print('음수 리스트:',minus_list)

'''
n_list = [-30, 45, -5, -90, 20, 53, 77, -36]
minus_list = []
for n in filter(lambda x : x < 0, n_list):
    minus_list.append(n)

print('음수 리스트 :', minus_list)

'''
n_list = [-30, 45, -5, -90, 20, 53, 77, -36]
minus_list = list(filter(lambda x:x < 0, n_list))
print('음수 리스트:', minus_list)
