#1번
a, b = map(int, input("두 정수를 입력하세요: ").split())

if a % b == 0:
    print(f"{a}는(은) {b}의 배수입니다.")
else:
    print(f"{a}는(은) {b}의 배수가 아닙니다.")



#2번
winning_numbers = {2, 3, 9}

user_input = input("세 복권번호를 입력하세요: ")
user_numbers = set(map(int, user_input.split()))


matches = len(winning_numbers & user_numbers)


if matches == 3:
    print("상금 1억원")
elif matches == 2:
    print("상금 1천만원")
elif matches == 1:
    print("상금 1만원")
else:
    print("다음 기회에…")


#3번
x, y = map(int, input("점의 좌표 x, y를 입력하세요: ").split())


distance_squared = x**2 + y**2


if distance_squared <= 25:
    print("원의 내부에 있음")
else:
    print("원의 외부에 있음")



4번

char = input("알파벳을 입력하세요: ").lower()


vowels = ['a', 'e', 'i', 'o', 'u']


if char in vowels:
    print(f"{char} (은)는 모음입니다.")
else:
    print(f"{char} (은)는 자음입니다.")


#5번
year = int(input())
age_type = input()

if age_type == "Korea":
    answer = 2030 - year + 1
elif age_type == "Year":
    answer = 2030 - year

print(answer)
